<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hockeys-Mhr</title>
    <link rel="stylesheet" href="./Asests/style.css">

    <!-- tailwind css and daisyUI -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.3/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

</head>
<body>
    <header>
        <nav class="mx-auto lg:px-24 px-6 my-8">
            <div class="navbar bg-base-100">
                <div class="navbar-start">
                  <div class="dropdown">
                    <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
                    </div>
                    <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                      <li><a href="#">Home</a></li>
                      <li><a href="#">About</a></li>
                      <li><a href="#">Pages</a></li>
                      <li><a href="#">Blog</a></li>
                      <li><a href="#">Contact</a></li>
                    </ul>
                  </div>
                  <a class="btn btn-ghost text-2xl lg:text-4xl font-extrabold">Hockey<span class="text-[#FF4240]">’</span>s</a>
                </div>
                <div class="navbar-center hidden lg:flex">
                  <ul class="menu menu-horizontal px-1">
                    <li><a href="#">Home</a></li>
                      <li><a href="#">About</a></li>
                      <li><a href="#">Pages</a></li>
                      <li><a href="#">Blog</a></li>
                      <li><a href="#">Contact</a></li>
                  </ul>
                </div>
                <div class="navbar-end">
                    <img class="mr-5 lg:block hidden" src="./Images/Frame.png" alt="" srcset="">
                  <a class="btn bg-[#FF4240]">Get Ticket</a>
                </div>
              </div>
        </nav>
        <!-- banner html -->
        <section class="banner mx-auto lg:px-24 my-8 lg:w-full w-[350px]">
            <div class="carousel lg:w-full rounded-xl ">
                <div id="slide1" class="carousel-item relative w-full">
                  <img class="w-full" src="./Images/1.png" alt="" srcset="">
                  <div class="absolute flex justify-between transform -translate-y-1/2 lg:left-5 lg:bottom-0
                  lg:right-full
                  bottom-0 right-[32%]">
                    <a href="#slide1" class="btn btn-circle bg-black">❮</a> 
                    <a href="#slide2" class="btn btn-circle ml-5 bg-black">❯</a>
                  </div>
                </div> 
                <div id="slide2" class="carousel-item relative w-full">
                    <img class="w-full" src="./Images/4.png" alt="" srcset="">
                  <div class="absolute flex justify-between transform -translate-y-1/2 lg:left-5 lg:bottom-0
                  lg:right-full
                  bottom-0 right-[32%]">
                    <a href="#slide1" class="btn btn-circle bg-black">❮</a> 
                    <a href="#slide2" class="btn btn-circle ml-5 bg-black">❯</a>
                  </div>
                </div> 
              </div>
        </section>
    </header>
    <main>
    
        <!-- Professional Hockeys Club section -->
        <section>
            <div class="Pro-Hockeys-header max-w-xl text-center mx-auto">
                <h1 class="text-[#131318] font-extrabold text-4xl">Professional Hockeys Club</h1>
                <p>Professional hockey features a high level of competition, with teams vying for championships such as the Stanley Cup in the NHL or the Gagarin Cup in the KHL.</p>
            </div>
        </section>





    </main>
    <footer>

    </footer>
</body>
</html>